name: Terragrunt VPC
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  Terraform Install:
    runs-on: ubuntu-latest
    steps:
      - name: Install and setup version.
        uses: ./
        with:
          version: 1.3.6